# Custom Graylog configuration settings via environment variables
GLUSER=admin
GLEURI="http://localhost:9000/"
GLBINDADDR="0.0.0.0:9000"
GLTLS=false
GLCERT=/usr/share/graylog/data/config/cert.pem
GLKEY=/usr/share/graylog/data/config/privkey.pem
GLJAVAOPTS="-Djavax.net.ssl.trustStore=/usr/share/graylog/data/config/cacerts -Djavax.net.ssl.trustStorePassword=changeit"
